
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Camara</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">Mike Camara</h1>
      <p class="lead">App Developer</p>
      <p>Use <a href="https://www.staffer.me">staffer</a> if you need to roster employees.</p>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="https://www.twitter.com/MikeGomesCamara"><span class="text-muted">Please leave me a note</span></a>
      </div>
    </footer>
  </body>
</html>
